ADAM MALIK,LAKI-LAKI,CIPBAR,BALEENDAH,SMA,10,29/04/2004,15
AZKA MAULANA,LAKI-LAKI,CIPBAR,BALEENDAH,SMP,8,,0
EMIR OTHMAN JORDAN,LAKI-LAKI,CIPBAR,BALEENDAH,SMK,12,22/06/2002,17
FARIZ ABDURROHMAN,LAKI-LAKI,CIPBAR,BALEENDAH,LULUS/KERJA,,,0
GINA FAHMI LATIFA,PEREMPUAN,CIPBAR,BALEENDAH,LULUS/KERJA,,22/05/2001,18
M DAWAM HIDAYATULLAH,LAKI-LAKI,CIPBAR,BALEENDAH,LULUS/KERJA,,,0
M IQBAL HUSAIN,LAKI-LAKI,CIPBAR,BALEENDAH,SMP,8,,0
M ISNAN RASYID,LAKI-LAKI,CIPBAR,BALEENDAH,SMK,11,01/04/2003,16
MEILDA INDAH NUR RIZKI,PEREMPUAN,CIPBAR,BALEENDAH,LULUS/KERJA,,12/05/1999,20
MIRNA NUR FADILAH,PEREMPUAN,CIPBAR,BALEENDAH,LULUS/KERJA,,01/04/1998,21
MOHAMMED REZKY IHWAN,LAKI-LAKI,CIPBAR,BALEENDAH,SMK,10,29/12/2004,15
MOKHAMAD FADLI AULIA,LAKI-LAKI,CIPBAR,BALEENDAH,LULUS/KERJA,,19/12/2000,19
MUHAMMAD ILHAM ILLIYIN,LAKI-LAKI,CIPBAR,BALEENDAH,SMP,8,27/10/2006,13
RAYHAN NUR HASYIM,LAKI-LAKI,CIPBAR,BALEENDAH,LULUS/KERJA,,21/11/2001,18
SABILA ROHMAH,PEREMPUAN,CIPBAR,BALEENDAH,LULUS/KERJA,,06/12/1999,20
UMU,LAKI-LAKI,CIPBAR,BALEENDAH,LULUS/KERJA,,,0
ZULFAN AHMAD SIDIK,LAKI-LAKI,CIPBAR,BALEENDAH,SMK,10,29/01/2004,16
ALEXA ASTRI R,PEREMPUAN,CIPTIM,BALEENDAH,,,27/10/2005,14
ARIS ABDUL ROHMAN,LAKI-LAKI,CIPTIM,BALEENDAH,LULUS/KERJA,,21/09/1996,23
AYU AZAHRA,PEREMPUAN,CIPTIM,BALEENDAH,SMK,9,17/12/2004,15
BERLIANA,PEREMPUAN,CIPTIM,BALEENDAH,SMK,10,08/09/2003,16
DIANA NUR FADHILA,PEREMPUAN,CIPTIM,BALEENDAH,SMA,11,06/09/2002,17
DIMAS FAUZAN,LAKI-LAKI,CIPTIM,BALEENDAH,LULUS/KERJA,,,0
EUIS DEWI,PEREMPUAN,CIPTIM,BALEENDAH,SMK,9,25/07/2005,14
EUIS DEWI R,PEREMPUAN,CIPTIM,BALEENDAH,,,25/07/2005,14
FAHMI RAFLI ADITYA,LAKI-LAKI,CIPTIM,BALEENDAH,SMP,7,15/09/2006,13
FERDY,LAKI-LAKI,CIPTIM,BALEENDAH,KULIAH,,01/06/1999,20
GHINA IMROATUL,PEREMPUAN,CIPTIM,BALEENDAH,LULUS/KERJA,,29/07/2000,19
HALIM FEBRIAN,LAKI-LAKI,CIPTIM,BALEENDAH,SMK,12,16/02/2002,18
HALIM FEBRIANA,LAKI-LAKI,CIPTIM,BALEENDAH,SMK,12,16/02/2002,18
INSANIA BELA,PEREMPUAN,CIPTIM,BALEENDAH,SMP,9,02/04/2005,14
INSANIA NABELLADINA,PEREMPUAN,CIPTIM,BALEENDAH,SMP,9,02/04/2005,14
LILIK FADILA,LAKI-LAKI,CIPTIM,BALEENDAH,LULUS/KERJA,,14/11/1999,20
MEISYA R,PEREMPUAN,CIPTIM,BALEENDAH,SMK,11,04/05/2002,17
MUHAMMAD JORDAN,LAKI-LAKI,CIPTIM,BALEENDAH,LULUS/KERJA,,12/01/2001,19
NESA,,CIPTIM,BALEENDAH,,,,0
NUR INDAH,PEREMPUAN,CIPTIM,BALEENDAH,,,,0
NURI NUR AINI,PEREMPUAN,CIPTIM,BALEENDAH,SMK,10,27/02/2003,17
PUTRI ISKA ANDINI,PEREMPUAN,CIPTIM,BALEENDAH,LULUS/KERJA,,26/01/2001,19
PUTRI NUR AZIZAH,PEREMPUAN,CIPTIM,BALEENDAH,KULIAH,,27/04/1998,21
RASHEEDA SAHLA Z,PEREMPUAN,CIPTIM,BALEENDAH,SMK,11,24/09/2003,16
RIYAN RAMADHAN,LAKI-LAKI,CIPTIM,BALEENDAH,KULIAH,,17/01/1997,23
ROSI SALADINI,PEREMPUAN,CIPTIM,BALEENDAH,SMA,11,02/05/2003,16
ROYANI NURJANAH,PEREMPUAN,CIPTIM,BALEENDAH,SMK,12,22/11/2001,18
ROYANI NURJANNAH,PEREMPUAN,CIPTIM,BALEENDAH,SMK,12,22/11/2001,18
SAUMI NOVAL RAMADANTI,PEREMPUAN,CIPTIM,BALEENDAH,SMK,11,17/11/2002,17
SYIFA FADLIN,PEREMPUAN,CIPTIM,BALEENDAH,KULIAH,,24/05/2000,19
TIANA ZAHRA PUTRI,PEREMPUAN,CIPTIM,BALEENDAH,SMK,12,22/09/2001,18
TRIO BUDIANTO,LAKI-LAKI,CIPTIM,BALEENDAH,LULUS/KERJA,,04/12/1997,22
WULAN,PEREMPUAN,CIPTIM,BALEENDAH,,,,0
AGHNA AZKANI SAKTYA,PEREMPUAN,DAYEUHKOLOT,BALEENDAH,KULIAH,,01/10/1995,24
ALFA MIFTAKHUL IKHSAN,LAKI-LAKI,DAYEUHKOLOT,BALEENDAH,,,31/12/1992,27
DZIKRI NURFALAH,LAKI-LAKI,DAYEUHKOLOT,BALEENDAH,LULUS/KERJA,,01/01/1993,27
ELVINA,PEREMPUAN,DAYEUHKOLOT,BALEENDAH,,,22/01/2000,20
FATHAN A,LAKI-LAKI,DAYEUHKOLOT,BALEENDAH,,,,0
FAZA INTANI NURSHOLIHIN,PEREMPUAN,DAYEUHKOLOT,BALEENDAH,KULIAH,,,0
MICHELLE AZKYA,PEREMPUAN,DAYEUHKOLOT,BALEENDAH,,,15/01/2000,20
OKTAVIANITA N,PEREMPUAN,DAYEUHKOLOT,BALEENDAH,SMA,12,24/10/2001,18
PUTRI MAULANI,PEREMPUAN,DAYEUHKOLOT,BALEENDAH,LULUS/KERJA,,20/03/1997,22
SANABELA CAHYAWATI PUTRI,PEREMPUAN,DAYEUHKOLOT,BALEENDAH,SMA,12,,0
SOFI NUR ISNAINI S,PEREMPUAN,DAYEUHKOLOT,BALEENDAH,LULUS/KERJA,,,0
WIDA YUDHA D P,,DAYEUHKOLOT,BALEENDAH,,,,0
AULIA FADHILA,PEREMPUAN,KERTAMANAH,BALEENDAH,,,,0
ERMA,PEREMPUAN,KERTAMANAH,BALEENDAH,,,08/12/2001,18
FARHAN RIMBA A,LAKI-LAKI,KERTAMANAH,BALEENDAH,KULIAH,,01/03/2000,20
LISNA AZKA,PEREMPUAN,KERTAMANAH,BALEENDAH,SMK,12,25/05/2001,18
M PUTRA ADITYA,LAKI-LAKI,KERTAMANAH,BALEENDAH,,,,0
NUR HILMAN,LAKI-LAKI,KERTAMANAH,BALEENDAH,,,,0
REGITA DWI CAHYANI,PEREMPUAN,KERTAMANAH,BALEENDAH,SMK,11,04/04/2003,16
REGIZKA,PEREMPUAN,KERTAMANAH,BALEENDAH,SMP,,05/09/2005,14
RIZKA APRILIA,PEREMPUAN,KERTAMANAH,BALEENDAH,,,,0
ANNAS ALMUTANAVISUN,LAKI-LAKI,MANGGAHANG,BALEENDAH,LULUS/KERJA,,,0
INDAH,PEREMPUAN,MANGGAHANG,BALEENDAH,SMP,9,,0
INDAH FZ,PEREMPUAN,MANGGAHANG,BALEENDAH,SMP,9,,0
RIZKY RAMADHAN,LAKI-LAKI,MANGGAHANG,BALEENDAH,LULUS/KERJA,,,0
ASAD JAGUAR,LAKI-LAKI,MUNJUL,BALEENDAH,,,10/06/2006,13
ILHAM MUHAMMAD YUSUF,LAKI-LAKI,MUNJUL,BALEENDAH,,,,0
INDRA ALAM CAHYA,LAKI-LAKI,MUNJUL,BALEENDAH,SMP,9,,0
M. SULHAN MUSTGHFIRIN,LAKI-LAKI,MUNJUL,BALEENDAH,SMP,9,,0
MOCHAMMAD FERNANDA PUTRA,LAKI-LAKI,MUNJUL,BALEENDAH,SMP,9,,0
NAUFAL RAFLI,LAKI-LAKI,MUNJUL,BALEENDAH,,,,0
NUR SITI AISYAH,PEREMPUAN,MUNJUL,BALEENDAH,SMK,12,22/02/2002,18
NURSITI ISYAH,PEREMPUAN,MUNJUL,BALEENDAH,SMK,12,22/02/2002,18
PUPUT,PEREMPUAN,MUNJUL,BALEENDAH,,,,0
SULHAN MUSTAGFIRIN,LAKI-LAKI,MUNJUL,BALEENDAH,,,,0
TEJAP PERMANA,LAKI-LAKI,MUNJUL,BALEENDAH,,,07/11/1999,20
ALFA ALFIAN ROUF,LAKI-LAKI,PALASARI,BALEENDAH,LULUS/KERJA,12,06/06/2000,19
ANDIKA,LAKI-LAKI,PALASARI,BALEENDAH,SMP,7,04/01/2008,12
ERISTA,PEREMPUAN,PALASARI,BALEENDAH,SMK,12,11/04/2000,19
FAHIRA,PEREMPUAN,PALASARI,BALEENDAH,SMP,9,17/05/2006,13
FAHIRA FITALOKA,PEREMPUAN,PALASARI,BALEENDAH,SMP,9,17/05/2006,13
FERA ROSIANI,PEREMPUAN,PALASARI,BALEENDAH,SMP,9,07/05/2000,19
ILLONA NOVAL,PEREMPUAN,PALASARI,BALEENDAH,,,13/08/1999,20
ISMAIL,LAKI-LAKI,PALASARI,BALEENDAH,SMK,12,11/01/1998,22
LATIFA,PEREMPUAN,PALASARI,BALEENDAH,SMK,12,,0
LUSIANA BUDHIYATI NUR AISYAH,PEREMPUAN,PALASARI,BALEENDAH,SMP,8,01/05/2006,13
RAKA AJI,LAKI-LAKI,PALASARI,BALEENDAH,,,,0
RISKA INTAN,PEREMPUAN,PALASARI,BALEENDAH,,,,0
SARAH,PEREMPUAN,PALASARI,BALEENDAH,SMP,9,,0
SULTON AJI,LAKI-LAKI,PALASARI,BALEENDAH,,,03/01/1999,21
AHMAD SYAIFUDIN ARDHIANSYAH,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
ALKA FEBRIANTO,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
ANDI MUH. ADRYAN FAUZI,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
BAIHAQI WIBISONO PRAYITNO,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
FADEL PUTRA SABILY,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
FADILLAH THORIQ RIFALDY,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
FATHUR ROHMAN AL AZIZ,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
FAISAL NUR FALAH,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
HELMI AHMAD MUBARAK,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
JIHAD ULYA ASYIRO,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
MUHAMMAD ALDIAN FAQIHUDIN,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
MUHAMMAD ARTUR ARYA FARROZ,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
MUHAMMAD FAZA FAUZAN ADHIMA,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
MUHAMMAD WILDAN ROYAN,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
REVA DAHLAIREKA,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
RIZAL INDRA SAKTI,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
ROHMANUDIN KHRISNANDA FEBRIANTO,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
ALFIAN DWI BAGUS NUR ROCHMAN,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
IBNU DA'WAN SALIM UBAIDAH,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
LUFTY SYAIF FADLAN,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
MAKHFUDZ HIBAT,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
MOH AQSA ALMUBARAKS,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
MUHAMMAD ABI DHIKRI ALFADILLAH,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
MUHAMMAD AGRIDZADHANA,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
MUHAMMAD RAIHAN ARIEF,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
MUHAMMAD ZAKKA RAMADHAN,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
REZA RADITYA,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
RIFKI ALFIAN ABDI MALIK,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
RIFKI ROMI ALMAHI,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
SULTAN HAKIM,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
ABU ABDIROHMAN ROSIKHUN NUR MUTTAQIN,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
BASOFI NUR FATKHAN,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
IMAN DAFFA ABUBAKAR,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
LUQMAN RUSDAN WIWAHA,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
MOHAMAD HIRZAN KIFLI,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
MUHAMMAD FAQIHNA FIDDIN,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
MUHAMMAD NUGIE PRASETYO,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
MUHAMMAD WILDAN FAUZI,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
NAUFAL CHANDRA AHDILAR,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
RYAN FATAHILAH,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
DENNI HUDA PRATAMA,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
FAUZAN MAULANA HASAN,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
FEBRYAN KHOIRUN YUSUF,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
FILANITO ABU BAKAR ISMU DHOHIR,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
IHSANUDDIN KHRISTANTO DWI NUGROHO,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
IZHAR AULIA TAQWA,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
LAZUARDY OKA,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
RAFLY ZULFI ROBBIANSYAH,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
SYUHADA ALFAQIH MAULID MAHDAR,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
ILHAM KURNIA EKA SAPUTRA,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
ELVAN KADAHRULSALAM,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
BAYU JEFRI WIBAWA,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
MUHAMMAD HASAN WIRASNO,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
IRFAN MUHAMMAD ABYAN,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
ABEL BIMA WIRATAMA,LAKI-LAKI,PPM,BALEENDAH,KULIAH,,,0
ALVINA ARBI SEKAR WANGI,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
ALYANI IZATI KIASATINA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
ARIFA NABILA ANANTO,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
AZKA MAULANI,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
DEA IYUS INTAN SHOFIA PRATAMA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
ELVIRA ASTRID SALSABILLA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
ERISNAZELA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
FADHILA KHAIRUN NISA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
FIRDA KHOIRUNNISA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
MUTIARA NISFUL LAIL,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
NATHIFA AGUSTIANA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
RISA ARISTA ADELIA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
HUSNA DIYAN,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
SAMIRA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
ADELIA NADYA PERTIWI,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
ARNETA HURIL HASANAH,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
AUKHA LUKANSA TSALTSALBILA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
AZATI HANANI IMANIA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
DIA KHARISMA BILQIS,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
DURRA BAROROH,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
EGHA FAUZIA NATASYA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
GRISELDA ZULFA PERMATA ARGA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
HANIFA PHILANTHROPIST HAMID,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
JIHAN AULIA GRISATITA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
LULUK NUR DAMAYANTI,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
NURLAILI ZAMHARIRO,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
RANAIDA NASHITA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
SHINTA NUR ARAFAH,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
VANESSA AYU PUTRI,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
ZUIYINA AYU DINNI,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
AGNOLIA SAFIRA ROHMATIN,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
ALIFIA ZAHRA FIRDAUS,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
ARIES CHITA PRAWINDI,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
AULIYA SABILA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
DIFYA HAJIZA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
ERA ARIFIANI WIJAYA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
LINTA AMALIA CHASANA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
LISTYA LOKESWARA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
SALSABILLA ALISKA PUTRI,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
VIDYA KARTIKA DEWI,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
DEVFRI SAVIRA GHAISANI,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
FINNA FADILLA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
FIRDA RAHMANSYAH,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
KIKIN NUR ULYA IINDRAWATI,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
NADYA SANIYYA RAMADHANTI,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
SARAH N S SETIAWAN,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
SHABRINA NADHILA IMANIA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
TIFFANY ARAQANDI FIRDAUSI,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
WILDAN AINUN SOLIHAH,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
FANY RIZKA UTAMI,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
LULUK ARDHIA PRATIDINA,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
LUTHFIA NINGRUM K. M.,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
TRI IMI ARIFIANI,PEREMPUAN,PPM,BALEENDAH,KULIAH,,,0
ANGGA ISNAN FAUZI,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,19
ROFIQ ARIFANO,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,20
MUHAMMAD FARHAN HADI,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,19
IRFAN EFENDI,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,19
MUHAMMAD HUSNY ABDUFATAH,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,19
RIDHO KHOIR,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,19
ALDI MUHAMMAD NUR HASAN,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,21
MUCHAMMAD FAKHRI HASAN,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,19
IKHSAN FAUZI,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,19
ROIKHAN ROMADONI,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,18
ADLY FAHMY ARIZKI,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,23
RINALDY HIDAYATULLAH,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,18
MUHAMMAD YUSUF HADI,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,20
NAWI LIPITO,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,20
ROYAN AULYA QISTHY,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,19
IKBAL SOBARI,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,20
MUHAMMAD DAFFA FIRDAUS,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,19
MUHAMMAD SYAIFUL AMRI,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,18
FEBRY ARMIANDO,LAKI-LAKI,PONDOK,BALEENDAH,LULUS/KERJA,,,18
AMELIA,PEREMPUAN,PONDOK,BALEENDAH,LULUS/KERJA,,,
EFRIDA,PEREMPUAN,PONDOK,BALEENDAH,LULUS/KERJA,,,
ERGINA,PEREMPUAN,PONDOK,BALEENDAH,LULUS/KERJA,,,
LINTA HALAWATI,PEREMPUAN,PONDOK,BALEENDAH,LULUS/KERJA,,,
SELLY SABILA,PEREMPUAN,PONDOK,BALEENDAH,LULUS/KERJA,,,
SUCI ANDINI,PEREMPUAN,PONDOK,BALEENDAH,LULUS/KERJA,,,
TRISYA INDANA,PEREMPUAN,PONDOK,BALEENDAH,LULUS/KERJA,,,
YANTI,PEREMPUAN,PONDOK,BALEENDAH,LULUS/KERJA,,,
ADIL WIBOWO,LAKI-LAKI,CIJULANG,BANJARAN,SMP,9,,0
HALIM RAMDHANI,LAKI-LAKI,CIJULANG,BANJARAN,SMP,9,,0
RIYAN HIDAYAT,LAKI-LAKI,CIJULANG,BANJARAN,SMP,9,,0
ADINDA RISKIA UTAMI,PEREMPUAN,CIMAUNG,BANJARAN,SMP,7,,0
AKSAL,LAKI-LAKI,CIMAUNG,BANJARAN,SMA,12,,0
ARUL,LAKI-LAKI,CIMAUNG,BANJARAN,SMP,9,,0
AXCALL RANGGANATHAN,LAKI-LAKI,CIMAUNG,BANJARAN,SMK,11,,0
BINTARI,PEREMPUAN,CIMAUNG,BANJARAN,LULUS/KERJA,,,0
DIMAS FEBRIAN FADILAH,LAKI-LAKI,CIMAUNG,BANJARAN,LULUS/KERJA,,,0
ELFARA FAJARI,PEREMPUAN,CIMAUNG,BANJARAN,SMP,7,,0
NADIFA PUTRI,PEREMPUAN,CIMAUNG,BANJARAN,,,,0
OPIK,LAKI-LAKI,CIMAUNG,BANJARAN,SMP,9,,0
SALMA SALSABILA,PEREMPUAN,CIMAUNG,BANJARAN,LULUS/KERJA,,,0
AMRIH HABIBI,LAKI-LAKI,NAMBO,BANJARAN,,,,0
AMWAH ARTUR,,NAMBO,BANJARAN,,,,0
AZKA,LAKI-LAKI,NAMBO,BANJARAN,SMK,12,,0
ERLANGGA,LAKI-LAKI,NAMBO,BANJARAN,SMK,12,03/01/2002,18
HABIB,LAKI-LAKI,NAMBO,BANJARAN,SMK,12,,0
HADIYANTO,LAKI-LAKI,NAMBO,BANJARAN,SMP,9,12/01/2005,15
HASNA SHABIRAH,PEREMPUAN,NAMBO,BANJARAN,SMP,8,08/07/2006,13
IHWAN ABDILLAH,LAKI-LAKI,NAMBO,BANJARAN,SMK,12,,0
LAUSER ALBAKHRIYAH,PEREMPUAN,NAMBO,BANJARAN,LULUS/KERJA,,25/05/1998,21
RAFLI,LAKI-LAKI,NAMBO,BANJARAN,,,19/10/2004,15
RINI RACHMAWATI,PEREMPUAN,NAMBO,BANJARAN,LULUS/KERJA,,18/11/1998,21
RIO,LAKI-LAKI,NAMBO,BANJARAN,SMA,12,,0
RISA ASIFA,PEREMPUAN,NAMBO,BANJARAN,KULIAH,,31/05/2000,19
RIZKI MAULANA,LAKI-LAKI,NAMBO,BANJARAN,SMP,9,,0
RIZKI RAVEN,LAKI-LAKI,NAMBO,BANJARAN,SMK,12,,0
RIZKY RAVEN,LAKI-LAKI,NAMBO,BANJARAN,SMP,9,,0
RIZQI MAULANA NUGRAHA,LAKI-LAKI,NAMBO,BANJARAN,SMP,12,,0
SAHRUL,LAKI-LAKI,NAMBO,BANJARAN,LULUS/KERJA,,,0
YAGI,LAKI-LAKI,NAMBO,BANJARAN,SMK,12,13/05/2003,16
AKBAR,LAKI-LAKI,PANGALENGAN,BANJARAN,SMP,9,,0
APRIL,PEREMPUAN,PANGALENGAN,BANJARAN,SMP,9,,0
DESTRI,PEREMPUAN,PANGALENGAN,BANJARAN,SMP,9,,0
DHIKA,LAKI-LAKI,PANGALENGAN,BANJARAN,SMP,9,,0
DIAN RAMDAN,LAKI-LAKI,PANGALENGAN,BANJARAN,LULUS/KERJA,,28/04/1998,21
JUNIAR,PEREMPUAN,PANGALENGAN,BANJARAN,SMP,9,,0
LINA,PEREMPUAN,PANGALENGAN,BANJARAN,SMP,9,,0
RAIHAN,LAKI-LAKI,PANGALENGAN,BANJARAN,SMP,9,,0
SAKTI,LAKI-LAKI,PANGALENGAN,BANJARAN,SMA,12,,0
BELLA DINI FIRDAUSI,PEREMPUAN,NAMBO,BANJARAN,KULIAH,,,0
NOVI LINGGA,PEREMPUAN,CIMAUNG,BANJARAN,LULUS/KERJA,,,0
PUTRI,PEREMPUAN,CIMAUNG,BANJARAN,KULIAH,,,0
YOGI ABDUL,LAKI-LAKI,CIMAUNG,BANJARAN,KULIAH,,,0
ACA,PEREMPUAN,CIDAWOLONG,CIPARAY,SMP,9,23/04/2004,15
AGUNG HAFIDZ FADL,LAKI-LAKI,CIPAKU,CIPARAY,SMK,12,,0
ALFI AMALIKA SHOLEHAH,PEREMPUAN,KBSI,CIPARAY,,,,0
ALIYUDIN AHSAN MUTAQQIN,LAKI-LAKI,BARUJATI,CIPARAY,SMA,11,06/06/2003,16
ALVINA UTIA JANNAH,PEREMPUAN,BARUJATI,CIPARAY,LULUS/KERJA,,21/01/2000,20
ALYA LINTA KONITA,PEREMPUAN,BARUJATI,CIPARAY,SMP,9,13/05/2005,14
AMALIA NUR FADHILLAH,PEREMPUAN,BARUJATI,CIPARAY,SMA,12,16/10/2002,17
ATIA NUR AULIA,PEREMPUAN,CIPAKU,CIPARAY,SMA,10,05/03/2004,16
DEA,PEREMPUAN,KBSI,CIPARAY,LULUS/KERJA,,,0
CHINTYANI HASTINA PUTRI SYARIFAHNISA,PEREMPUAN,KBSI,CIPARAY,SMA,12,29/11/2001,18
DEAJENG FITALOKA FATMAWATI,PEREMPUAN,BARUJATI,CIPARAY,SMP,8,,0
DHIKA GILANG FAUZI,LAKI-LAKI,CIPAKU,CIPARAY,LULUS/KERJA,,02/10/1997,22
FADIL,LAKI-LAKI,CIDAWOLONG,CIPARAY,SMP,12,,0
FAHRI SIDIK R.,LAKI-LAKI,BARUJATI,CIPARAY,SMA,10,,0
DIMAS ROYAN,LAKI-LAKI,CIPAKU,CIPARAY,SMP,8,,0
FAHRYAN RIZALDI,LAKI-LAKI,CIPAKU,CIPARAY,SMP,9,,0
FARIS,LAKI-LAKI,CIPAKU,CIPARAY,SMP,7,,0
FAUZAN IRSYAD FATHURROHMAN,LAKI-LAKI,CIPAKU,CIPARAY,SMP,9,,0
FITRI,PEREMPUAN,CIDAWOLONG,CIPARAY,SMP,9,,0
GHIANI SILMI HUDA,PEREMPUAN,CIDAWOLONG,CIPARAY,KULIAH,,,0
GIAN MARCELLIANDI,LAKI-LAKI,BARUJATI,CIPARAY,SMP,8,,0
HAFIZ,LAKI-LAKI,CIDAWOLONG,CIPARAY,SMP,9,12/07/2004,15
HASBIYA MAULANA,LAKI-LAKI,BARUJATI,CIPARAY,LULUS/KERJA,,17/01/2001,19
HASNA SHAFFA,PEREMPUAN,CIPAKU,CIPARAY,SMP,9,,0
HILDA,PEREMPUAN,CIDAWOLONG,CIPARAY,SMP,9,,0
ICHA,PEREMPUAN,CIDAWOLONG,CIPARAY,SMA,9,,0
ILHAM RUSDIAN,LAKI-LAKI,CIPAKU,CIPARAY,SMK,12,15/08/2001,18
IMANDA HUDAYA PUTRI,PEREMPUAN,CIDAWOLONG,CIPARAY,,,,0
INDY FAHMANIA,PEREMPUAN,BARUJATI,CIPARAY,SMK,12,10/02/2002,18
JEAN NAKIA,PEREMPUAN,KBSI,CIPARAY,,,,0
JESSICA,PEREMPUAN,KBSI,CIPARAY,,,,0
KALAM RIZKY RAMDHAN,LAKI-LAKI,CIPAKU,CIPARAY,SMP,8,,0
LITASYA,PEREMPUAN,CIPAKU,CIPARAY,SMK,10,20/03/2004,15
KANIYA RIZKY,PEREMPUAN,KBSI,CIPARAY,,,,0
FARHAN MAULANA,LAKI-LAKI,KBSI,CIPARAY,LULUS/KERJA,,21/05/1997,22
KEVIN LESITCHEV TAWAFA NUSA KOMAR,LAKI-LAKI,KBSI,CIPARAY,SMP,9,,0
MARSHA M,PEREMPUAN,CIDAWOLONG,CIPARAY,,,,0
MEKA MEDINA,PEREMPUAN,CIPAKU,CIPARAY,SMK,12,26/04/2002,17
MILA OKTAVIANI,PEREMPUAN,BARUJATI,CIPARAY,LULUS/KERJA,,03/10/2000,19
MUCHSIN AMRUL HAQ,LAKI-LAKI,KBSI,CIPARAY,SMP,8,,0
MUHAMMAD AHDAN HAQQIN,LAKI-LAKI,BARUJATI,CIPARAY,SMP,12,,0
MUHAMMAD ROFIQ ARSYAH,LAKI-LAKI,CIPAKU,CIPARAY,SMP,9,,0
NADYA ZAHRA PERMANA,PEREMPUAN,CIPAKU,CIPARAY,SMP,9,,0
NAURA ZASKIA,PEREMPUAN,KBSI,CIPARAY,SMP,8,,0
NUR'AINI SALSABILA,PEREMPUAN,KBSI,CIPARAY,SMP,9,,0
PUJI HIDAYANTI,PEREMPUAN,BARUJATI,CIPARAY,LULUS/KERJA,,30/07/1997,22
RAHMAT GOFUR,LAKI-LAKI,BARUJATI,CIPARAY,SMP,9,,0
RANI SUGIARTI,PEREMPUAN,CIPAKU,CIPARAY,SMA,12,19/08/2000,19
REFINA HILYATA,PEREMPUAN,CIDAWOLONG,CIPARAY,SMP,12,21/10/2004,15
REZA MAULANA,LAKI-LAKI,CIPAKU,CIPARAY,LULUS/KERJA,,02/12/1996,23
RIFALDHO FATWA ROZAQ,LAKI-LAKI,CIPAKU,CIPARAY,SMP,8,,0
RIVANA NUR HAQIQI,PEREMPUAN,CIPAKU,CIPARAY,LULUS/KERJA,,20/07/2001,18
RIFKI PRASETIA R,LAKI-LAKI,CIDAWOLONG,CIPARAY,,,29/11/2002,17
SABILAN MALIKA,LAKI-LAKI,CIPAKU,CIPARAY,LULUS/KERJA,,24/08/1999,20
SULTAN NAJIA ALFARISI,LAKI-LAKI,CIPAKU,CIPARAY,SMP,12,,0
RIZMAN NASRULLOH,LAKI-LAKI,BARUJATI,CIPARAY,SMP,9,,0
SALSABILA RIFQI PRANADA,PEREMPUAN,KBSI,CIPARAY,SMA,11,,0
SINTA ATHIFA KHOIRUNNISA,PEREMPUAN,KBSI,CIPARAY,SMP,8,,0
TSAQILA ZIYAN AHDA,PEREMPUAN,CIPAKU,CIPARAY,SMA,,,0
HAFIDAH AZZAHRA,PEREMPUAN,CIPAKU,CIPARAY,LULUS/KERJA,,20/02/2000,20
THILA L.D,PEREMPUAN,KBSI,CIPARAY,LULUS/KERJA,,,0
ELSA AULIA AZZAHRA,PEREMPUAN,CIPAKU,CIPARAY,LULUS/KERJA,,20/02/2000,20
YUSTIA AMELIA,PEREMPUAN,KBSI,CIPARAY,,,,0
ARIEF SIDIQ FAUZI,LAKI-LAKI,CIPAKU,CIPARAY,KULIAH,,08/08/2000,19
EVI FITRIAWATI,PEREMPUAN,CIPAKU,CIPARAY,LULUS/KERJA,,27/02/2000,20
RIZALDHO NUR FAQIH,LAKI-LAKI,BARUJATI,CIPARAY,KULIAH,,19/02/1997,23
HUSNUL ISNAENI,PEREMPUAN,CIPAKU,CIPARAY,LULUS/KERJA,,08/05/1996,23
REINA NURJANNAH,PEREMPUAN,CIPAKU,CIPARAY,LULUS/KERJA,,26/02/1997,23
YUSUF BAHTIAR,LAKI-LAKI,BARUJATI,CIPARAY,KULIAH,,13/05/1997,22
RIZALDHI NF,LAKI-LAKI,BARUJATI,CIPARAY,KULIAH,,19/02/1997,23
ABDAN,LAKI-LAKI,MUARA,MAJALAYA,SMP,9,12/07/2004,15
AHMAD LUTHFI NASRULLOH,LAKI-LAKI,SUKMA 2,MAJALAYA,KULIAH,,14/11/1997,22
ALDI FIRMANSYAH,LAKI-LAKI,PONGPORANG,MAJALAYA,SMA,12,12/03/2001,19
ALFAN NASRULLOH,LAKI-LAKI,PONGPORANG,MAJALAYA,SMA,12,14/08/2003,16
ALIFA PUTRI N A,PEREMPUAN,PONGPORANG,MAJALAYA,SMA,10,17/02/2004,16
ALIFAR IHSAN,LAKI-LAKI,MUARA,MAJALAYA,,,,0
ALISYA REVALIA,PEREMPUAN,PONGPORANG,MAJALAYA,SMP,7,14/05/2006,13
ALLISYA REVALIA PUTRI RAHARJA ,PEREMPUAN,PONGPORANG,MAJALAYA,SMP,7,14/05/2006,13
ANSORY,LAKI-LAKI,BOJONG,MAJALAYA,,,,0
ARJUNA MUSTAJAB,LAKI-LAKI,BOJONG,MAJALAYA,SMA,12,06/03/2002,18
ASIFFA JULIZIA,PEREMPUAN,SUKMA 2,MAJALAYA,LULUS/KERJA,,02/07/2000,19
AUDINA AINUN NISSA,PEREMPUAN,SUKMA 2,MAJALAYA,SMA,12,02/11/2001,18
AYUNDA NOVITA P,PEREMPUAN,SUKMA 2,MAJALAYA,LULUS/KERJA,,10/11/1996,23
AYUNI SULISTIA,PEREMPUAN,PONGPORANG,MAJALAYA,SMA,12,19/10/2000,19
DAVINA,PEREMPUAN,BOJONG,MAJALAYA,SMA,11,23/03/2003,16
DEANIRA SALSABILA,PEREMPUAN,MUARA,MAJALAYA,SMA,11,22/05/2003,16
DEDE WARDANI,LAKI-LAKI,MUARA,MAJALAYA,SMK,11,29/03/2003,16
DIANA RATNA NINGSIH,PEREMPUAN,HAURBUYUT,MAJALAYA,SMP,8,31/03/2006,13
DINANDA DIYANITA FIRDAUS,PEREMPUAN,SUKMA 2,MAJALAYA,SMA,12,03/01/2002,18
FAHRIZAL AZKA ALHAFIDZ,LAKI-LAKI,MUARA,MAJALAYA,SMK,12,17/08/2003,16
FAHRUL AZHARI ASSIDQI,LAKI-LAKI,MUARA,MAJALAYA,SMA,12,20/01/2002,18
FAISAL GUNAWAN,LAKI-LAKI,SUKMA 2,MAJALAYA,,,,0
FITRI RAMDAYANI,PEREMPUAN,PONGPORANG,MAJALAYA,,,23/11/2003,16
FUJI DATI RABANITA,LAKI-LAKI,BOJONG,MAJALAYA,,,13/11/2003,16
HARUN ZABIR,LAKI-LAKI,PONGPORANG,MAJALAYA,,,,0
HILMI SALBILAH BAROKAH,PEREMPUAN,SUKMA 2,MAJALAYA,SMP,9,29/01/2005,15
HILMI. S,LAKI-LAKI,SUKMA 2,MAJALAYA,SMP,9,14/07/2004,15
IKMAL AROFAH,LAKI-LAKI,PONGPORANG,MAJALAYA,SMK,11,10/02/2003,17
ILHAM FAUZI,LAKI-LAKI,HAURBUYUT,MAJALAYA,LULUS/KERJA,,02/07/1998,21
INDI AMELIA,PEREMPUAN,BOJONG,MAJALAYA,,,,0
ISBAH AHMAD,LAKI-LAKI,SUKMA 2,MAJALAYA,,,,0
JORDAN,LAKI-LAKI,BOJONG,MAJALAYA,SMP,9,,0
KARINA MARETHA B.,PEREMPUAN,SUKMA 2,MAJALAYA,,,,0
KAWILDA,PEREMPUAN,SUKMA 3,MAJALAYA,SMK,10,17/02/2004,16
KISTHI RIHATUL JANNAH,PEREMPUAN,SUKMA 3,MAJALAYA,SMP,9,14/09/2005,14
LULU AURALIA,PEREMPUAN,BOJONG,MAJALAYA,LULUS/KERJA,,25/07/2001,18
LUTHFI FADHILAH,LAKI-LAKI,SUKMA 2,MAJALAYA,,,,0
M NURHIDAYAT,LAKI-LAKI,MUARA,MAJALAYA,,,,0
MALIK MAULANA,LAKI-LAKI,SUKMA 2,MAJALAYA,,,,0
MARCHELLA AZQIYA S.,PEREMPUAN,SUKMA 3,MAJALAYA,SMA,12,,0
MIFTAHUL HUDA,LAKI-LAKI,BOJONG,MAJALAYA,,,,0
MUGI BAROKAH,LAKI-LAKI,MUARA,MAJALAYA,SMA,12,21/02/2002,18
MUHAMMAD THORIQ A,LAKI-LAKI,HAURBUYUT,MAJALAYA,SMA,11,06/03/2003,17
MULKI AHMAD MUJADI,LAKI-LAKI,PONGPORANG,MAJALAYA,LULUS/KERJA,,06/01/2001,19
MUYASYAROH,PEREMPUAN,BOJONG,MAJALAYA,SMP,7,07/10/2006,13
NIPHA AURELLIA PUTRI INJANI ,PEREMPUAN,PONGPORANG,MAJALAYA,SMP,7,19/09/2006,13
NISSA NUR A,PEREMPUAN,HAURBUYUT,MAJALAYA,LULUS/KERJA,,27/03/1996,23
NOVAINI HANIFAH MULYANA,PEREMPUAN,HAURBUYUT,MAJALAYA,SMA,12,03/11/2001,18
NURI ANJANI,PEREMPUAN,BOJONG,MAJALAYA,SMP,9,10/01/2005,15
NURUL SAFITRI,PEREMPUAN,SUKMA 3,MAJALAYA,SMP,9,16/11/2004,15
PRAYOGA PANGESTU,LAKI-LAKI,HAURBUYUT,MAJALAYA,SMP,9,20/07/2004,15
RAMADITYA,LAKI-LAKI,HAURBUYUT,MAJALAYA,SMA,11,01/03/2001,19
RANTI ROHMAH,PEREMPUAN,SUKMA 3,MAJALAYA,SMK,11,28/11/2002,17
REFALDI WIDARA,LAKI-LAKI,HAURBUYUT,MAJALAYA,SMP,9,30/07/2005,14
REINA DWI NUR AJIJAH,PEREMPUAN,SUKMA 3,MAJALAYA,SMP,9,02/04/2005,14
REINA DWI NURAJIJAH,PEREMPUAN,SUKMA 3,MAJALAYA,SMP,9,02/04/2005,14
RIDWAN NURHASAN,LAKI-LAKI,MUARA,MAJALAYA,SMK,11,,0
RIFAL M ARIZKY,LAKI-LAKI,SUKMA 2,MAJALAYA,,,,0
ROFI FATUSALMA,PEREMPUAN,BOJONG,MAJALAYA,SMP,9,06/12/2004,15
ROFIFATUS SALMA,PEREMPUAN,BOJONG,MAJALAYA,SMP,9,06/12/2006,13
ROFIQ SOFYAN,LAKI-LAKI,SUKMA 2,MAJALAYA,LULUS/KERJA,,,0
SABILA DINA UBAIDAH,PEREMPUAN,MUARA,MAJALAYA,LULUS/KERJA,,10/09/1996,23
SANIA FEBIA,PEREMPUAN,BOJONG,MAJALAYA,SMP,9,22/02/2005,15
SARAH NURHAFIDAH,PEREMPUAN,SUKMA 3,MAJALAYA,SMA,10,16/12/2004,15
SILDA NURUL HISAN,PEREMPUAN,PONGPORANG,MAJALAYA,LULUS/KERJA,,04/02/2001,19
SINDI MARJANI,PEREMPUAN,BOJONG,MAJALAYA,SMA,10,31/03/2004,15
SOFIA ULFAH,PEREMPUAN,BOJONG,MAJALAYA,KULIAH,,14/02/2000,20
SYAHID SYAMSUDIN,LAKI-LAKI,SUKMA 3,MAJALAYA,LULUS/KERJA,,02/09/1995,24
SYAIPUL ANWAR,LAKI-LAKI,SUKMA 2,MAJALAYA,SMP,9,,0
TIARA ANJENILA,PEREMPUAN,MUARA,MAJALAYA,LULUS/KERJA,,23/08/2001,18
TITA ROSITA,PEREMPUAN,MUARA,MAJALAYA,SMA,11,03/07/2002,17
VIARRERA ALVIANA,PEREMPUAN,PONGPORANG,MAJALAYA,SMK,10,13/03/2004,16
WAHYU SAEPUL ROHMAN,LAKI-LAKI,PONGPORANG,MAJALAYA,SMA,12,28/02/2001,19
YASPA FIRDAUS,LAKI-LAKI,SUKMA 3,MAJALAYA,SMK,12,05/08/2001,18
ZAMZAM HERMANSYAH P,LAKI-LAKI,SUKMA 2,MAJALAYA,SMP,8,13/07/2005,14
ZIDAN HERMANSYAH. P. B,LAKI-LAKI,SUKMA 2,MAJALAYA,SMA,11,22/06/2004,15
ZULFREDO RIVERA,LAKI-LAKI,SUKMA 3,MAJALAYA,LULUS/KERJA,,,0
NOVI YANDI ABDUL AZIZ FIRDAUS,LAKI-LAKI,BURUJUL,SAYATI,,,06/11/2001,18
ABDUL KHOLIS ELAKMAL,LAKI-LAKI,MARKEN,SAYATI,,,25/04/2003,16
ADI,LAKI-LAKI,PERMAKO,SAYATI,SMP,9,,0
AHMED,LAKI-LAKI,MARKEN,SAYATI,,,,0
AISYAH NOVIA,PEREMPUAN,MAPER,SAYATI,,,,0
AMEL,PEREMPUAN,BURUJUL,SAYATI,SMP,9,,0
AMELIA BILQIS ALKHURI,PEREMPUAN,BURUJUL,SAYATI,,,03/07/2005,14
ANGGA,LAKI-LAKI,BURUJUL,SAYATI,SMP,9,,0
ANGGA JULIANA ABDUL KARIM,LAKI-LAKI,BURUJUL,SAYATI,,,14/07/2005,14
ARDI,LAKI-LAKI,MAPER,SAYATI,SMA,12,,0
ARIFA AMANDA,PEREMPUAN,CIBADUYUT,SAYATI,KULIAH,,28/05/2000,19
ASTRIA RAHMANI ANDINI,PEREMPUAN,BURUJUL,SAYATI,,,20/05/1998,21
AULIA HURI NABILA,PEREMPUAN,PERMAKO,SAYATI,SMP,9,01/11/2004,15
AYU SABILLA,PEREMPUAN,MARKEN,SAYATI,SMA,,31/01/2006,14
BELA KARIMUDIN,LAKI-LAKI,KOPER,SAYATI,LULUS/KERJA,,13/04/1994,25
CAHYA KAMILA,PEREMPUAN,BURUJUL,SAYATI,SMP,9,27/07/2004,15
DARA NABILA,PEREMPUAN,BURUJUL,SAYATI,,,02/04/1997,22
DEPU,LAKI-LAKI,BURUJUL,SAYATI,SMP,9,,0
DIKA ANANDA FUADILLAH,PEREMPUAN,CIBADUYUT,SAYATI,KULIAH,,10/08/1997,22
DINDA AZKA LULUK ALJANNAH,PEREMPUAN,KOPER,SAYATI,LULUS/KERJA,,15/07/1996,23
NURAINI RAHMADITA,PEREMPUAN,BURUJUL,SAYATI,SMK,12,02/09/2002,17
FADILA ANDINI,PEREMPUAN,MAPER,SAYATI,,,,0
FADLI M KARIMULLOH,LAKI-LAKI,KOPER,SAYATI,LULUS/KERJA,,24/01/2001,19
FAISAL,LAKI-LAKI,PERMAKO,SAYATI,SMK,12,26/08/2010,9
FAISAL AKBAR FUADILLAH,LAKI-LAKI,CIBADUYUT,SAYATI,SMA,12,24/02/2002,18
FAQIH ZULFA MUBAROKH,LAKI-LAKI,KOPER,SAYATI,LULUS/KERJA,,09/05/1993,26
FARHAN HADI ABDILLAH,LAKI-LAKI,BURUJUL,SAYATI,,,29/03/2003,16
FATUR FADHILLAH PUTRA,LAKI-LAKI,BURUJUL,SAYATI,,,15/08/2003,16
FAUZI YUSA,LAKI-LAKI,CIBADUYUT,SAYATI,LULUS/KERJA,,29/05/2001,18
FAZA NUR AFNI,,MAPER,SAYATI,,,,0
FIKA ANANDA FUADILLAH,PEREMPUAN,CIBADUYUT,SAYATI,LULUS/KERJA,,09/09/1991,28
FIRZA,LAKI-LAKI,KOPER,SAYATI,SMA,12,09/12/2001,18
FIYLA KHOIROTI,PEREMPUAN,BURUJUL,SAYATI,,,,0
GALIH ADNAN PERSADA,LAKI-LAKI,MARKEN,SAYATI,,,28/02/2003,17
GERARLD,LAKI-LAKI,KOPER,SAYATI,,,27/12/1999,20
HASNA,PEREMPUAN,MARKEN,SAYATI,SMP,9,28/03/2005,14
HAUZAN,LAKI-LAKI,MAPER,SAYATI,SMA,12,,0
HURI AINI,PEREMPUAN,MAPER,SAYATI,,,,0
ILHAM MAULANA FIRDAUS,LAKI-LAKI,MAPER,SAYATI,,,20/07/1995,24
ILHAM ASSIDQI,LAKI-LAKI,MARKEN,SAYATI,SMA,12,,0
INTAN R. C.,PEREMPUAN,MAPER,SAYATI,,,,0
IZZA LUTHFIIANA,PEREMPUAN,MAPER,SAYATI,,,,0
JERIL,LAKI-LAKI,KOPER,SAYATI,,,26/07/2004,15
JULIANA PUTRI,PEREMPUAN,MARKEN,SAYATI,,,10/07/2007,12
FAUZUL KANEYAMA,LAKI-LAKI,KOPER,SAYATI,LULUS/KERJA,,02/10/2000,19
KIKI RINALDI,LAKI-LAKI,PERMAKO,SAYATI,,,05/10/1994,25
KRISNA BAYU,LAKI-LAKI,MARKEN,SAYATI,,,03/12/2004,15
LATIF ARDI ATMAJA,LAKI-LAKI,MAPER,SAYATI,,,09/04/2000,19
LIANA ROWANTI,LAKI-LAKI,MARKEN,SAYATI,,,29/11/1999,20
LUKMAN MUHAMAD NURDIN,LAKI-LAKI,MARKEN,SAYATI,,,14/08/1996,23
LULUK SINTA,PEREMPUAN,MARKEN,SAYATI,SMP,9,08/03/2005,15
M. ARFADH NASRULLAH,LAKI-LAKI,CIBADUYUT,SAYATI,,,03/04/1998,21
M ARIS GUNAWAN,LAKI-LAKI,BURUJUL,SAYATI,,,14/06/1998,21
M FAUZI NAILAL,LAKI-LAKI,PERMAKO,SAYATI,SMK,12,,0
M. KEVIN,LAKI-LAKI,MARKEN,SAYATI,,,02/08/2003,16
M. RIVAL MULYADI,LAKI-LAKI,MARKEN,SAYATI,,,20/04/2005,14
MAULA AGNA,PEREMPUAN,MARKEN,SAYATI,SMP,9,13/05/2005,14
MIFTAH FARIDH THORILQULHAQ,LAKI-LAKI,BURUJUL,SAYATI,,,17/02/2004,16
M.MIZAN FIRDAUS,LAKI-LAKI,BURUJUL,SAYATI,,,18/08/1997,22
MUHAMAD ZAKI ATARIQ,LAKI-LAKI,TKI,SAYATI,,,,0
MUHAMMAD MIFTAHUL FIRDAUS,LAKI-LAKI,BURUJUL,SAYATI,,,06/03/2003,17
NABILA SALMA,PEREMPUAN,MARKEN,SAYATI,,,19/04/2006,13
NADYA NURFITRI,PEREMPUAN,CIBADUYUT,SAYATI,KULIAH,,20/01/1999,21
NAFI,,MAPER,SAYATI,,,,0
NASYWA TRIA ERLIANSYAH,PEREMPUAN,KOPER,SAYATI,SMP,9,16/11/2004,15
NIDA AULIA KARIMA,PEREMPUAN,BURUJUL,SAYATI,LULUS/KERJA,,12/04/1997,22
NIKEN AULIA,PEREMPUAN,BURUJUL,SAYATI,,,06/01/2004,16
NUR FIRDA ROSDIYANA,PEREMPUAN,BURUJUL,SAYATI,,,09/01/1997,23
NUR IZZATUN NAFSI NISSA,PEREMPUAN,BURUJUL,SAYATI,,,31/08/2002,17
MUHAMMAD RAFLI ATMOKO,LAKI-LAKI,BURUJUL,SAYATI,SMP,9,15/04/2005,14
RAIHAN,LAKI-LAKI,MARKEN,SAYATI,,,31/05/2003,16
RARIQ MGR,LAKI-LAKI,KOPER,SAYATI,SMA,12,19/06/2001,18
RIDWAN FIRDAUS,LAKI-LAKI,BURUJUL,SAYATI,KULIAH,,18/05/1994,25
RINANDA RATNA UTAMA RICKY,PEREMPUAN,KOPER,SAYATI,KULIAH,,01/10/1999,20
RIO TRIATMOJO,LAKI-LAKI,MAPER,SAYATI,,,,0
ROBBY ROMADHON,LAKI-LAKI,BURUJUL,SAYATI,,,12/11/2003,16
ROSITA FITRIA,,MARKEN,SAYATI,,,,0
ROYANTI,,MARKEN,SAYATI,,,,0
SABILLA ZAKIYANA,PEREMPUAN,MAPER,SAYATI,,,04/02/1997,23
SALMA IBNATUN,PEREMPUAN,BURUJUL,SAYATI,,,,0
SALSABILA HURI NURJANNAH,PEREMPUAN,KOPER,SAYATI,,,26/06/2000,19
SASHA,PEREMPUAN,KOPER,SAYATI,SMP,9,,0
SASHI AZKARAMADHAN,PEREMPUAN,MAPER,SAYATI,SMP,9,20/10/2004,15
SEKAR ADINA,PEREMPUAN,MAPER,SAYATI,,,,0
SELINA KRISTINA,PEREMPUAN,BURUJUL,SAYATI,,,12/05/2003,16
SENDI NURHASAN,LAKI-LAKI,MARKEN,SAYATI,,,21/01/2004,16
SHAFA,LAKI-LAKI,KOPER,SAYATI,,,,0
SHELIN FAUZIA APRILIA,PEREMPUAN,KOPER,SAYATI,SMA,12,19/04/2002,17
SILVIA FAUZIA MARRETA,PEREMPUAN,KOPER,SAYATI,SMP,9,18/03/2005,14
SUCI NUR KHOLIFAH,PEREMPUAN,MARKEN,SAYATI,,,15/11/1999,20
SULTHON ARDIANSYAH,LAKI-LAKI,CIBADUYUT,SAYATI,SMK,12,19/12/2001,18
THORIQ,LAKI-LAKI,KOPER,SAYATI,,,,0
VIOLA FALLI,PEREMPUAN,KOPER,SAYATI,LULUS/KERJA,,03/09/2001,18
VUJI ANISA KISTI,PEREMPUAN,BURUJUL,SAYATI,SMA,12,06/09/2002,17
WIDITA PUTRA,LAKI-LAKI,MAPER,SAYATI,,,,0
WILDA KHUSNUL KHOTIMAH,PEREMPUAN,BURUJUL,SAYATI,,,15/01/2000,20
WILDAN ANWAR KHOIRI,LAKI-LAKI,MARKEN,SAYATI,,,11/02/2001,19
ANJI RUSDI,LAKI-LAKI,BURUJUL,SAYATI,KULIAH,,,0
MAKHI ZAINUL URFI,LAKI-LAKI,BURUJUL,SAYATI,KULIAH,,,0
MUHAMMAD RIZA ISMAIL,LAKI-LAKI,BURUJUL,SAYATI,KULIAH,,29/03/1999,20
NADYA RAFIKA AULIA,PEREMPUAN,BURUJUL,SAYATI,KULIAH,,18/11/1995,24
VIYLA KHOIROTI,PEREMPUAN,BURUJUL,SAYATI,KULIAH,,01/05/2000,19
HANIFA PRANIA BELIA FAUZIAH,PEREMPUAN,KOPER,SAYATI,KULIAH,,30/06/1999,20
AZKA NUR IHSANUDIN,LAKI-LAKI,MARKEN,SAYATI,KULIAH,,,0
YANI SUGIANTO,LAKI-LAKI,MARKEN,SAYATI,KULIAH,,,0
ADELIA,PEREMPUAN,MARKEN,SAYATI,KULIAH,,,0
KHASINA NURUL BAYANI,PEREMPUAN,MARKEN,SAYATI,KULIAH,,,0
LIANA ROWANTI FAJRI,PEREMPUAN,MARKEN,SAYATI,KULIAH,,,0
RINI,PEREMPUAN,MARKEN,SAYATI,KULIAH,,,0
SILPI LUPIANA,PEREMPUAN,MARKEN,SAYATI,KULIAH,,,0
M RIFKI ASHARI,LAKI-LAKI,MAPER,SAYATI,KULIAH,,,0
SABILLA ZAKIYANA RAHMA,PEREMPUAN,MAPER,SAYATI,KULIAH,,,0
LUCKY FAUZAN PARIS,LAKI-LAKI,PERMAKO,SAYATI,KULIAH,,,0
SALMA ,PEREMPUAN,MARKEN,SAYATI,,,19/04/2006,13
RIVAL,LAKI-LAKI,MARKEN,SAYATI,,,20/04/2005,14
MOCH ZULFIKAR,LAKI-LAKI,MARKEN,SAYATI,,,27/10/2007,12
MUHAMMAD FARHAN,LAKI-LAKI,MARKEN,SAYATI,,,30/07/1999,20
EGHA FAUZIA NATASYA,PEREMPUAN,KOPER,SAYATI,,,26/05/2000,19
NADHIROH AMALIA AHSANY,PEREMPUAN,KOPER,SAYATI,,,26/04/1997,22
ARIYADI,LAKI-LAKI,KOPER,SAYATI,,,17/05/2000,19
SHAKILA ALISA ISA,PEREMPUAN,KOPER,SAYATI,,,04/07/2005,14
PRAYOGA MUHAMMED,LAKI-LAKI,KOPER,SAYATI,LULUS/KERJA,,10/04/1997,22
MUHAMMAD DANENDRA ARLIANSYAH,LAKI-LAKI,KOPER,SAYATI,,,30/06/2003,16
MUHAMMAD SULTHON,LAKI-LAKI,BURUJUL,SAYATI,,,19/07/1996,23
MUHAMMAD GHANI RAZAN ANWAR,LAKI-LAKI,BURUJUL,SAYATI,,,23/03/2007,12
MUHAMMAD ZULFI FIRDAUS,LAKI-LAKI,BURUJUL,SAYATI,,,04/09/2000,19
GHINAN FADHILAH PUTRA,LAKI-LAKI,BURUJUL,SAYATI,,,24/07/1998,21
MUHAMMAD PUTRA SHOLEH HARDJONO,LAKI-LAKI,BURUJUL,SAYATI,,,10/09/2005,14
ALFAN FAUZIAN,LAKI-LAKI,BURUJUL,SAYATI,,,04/08/1995,24
HANUM ISRO' RAJAKONI,LAKI-LAKI,BURUJUL,SAYATI,,,20/12/1995,24
LIVYA BILKISTI PUTRI,PEREMPUAN,BURUJUL,SAYATI,,,20/10/2006,13
REZA AYU YULIANTI,PEREMPUAN,BURUJUL,SAYATI,,,13/07/1995,24
ADAM HAFILLUDIN,LAKI-LAKI,WARLOB 1,SOREANG,,,12/04/2002,17
ADNAN,LAKI-LAKI,WARLOB 1,SOREANG,,,21/12/1995,24
AJIB FALANA SHIDIQ,LAKI-LAKI,WARLOB 2,SOREANG,SMA,12,01/01/2002,18
ALIYA MARSA,PEREMPUAN,CIWIDEY,SOREANG,,,,0
ALVIN FAUZAN,LAKI-LAKI,WARLOB 1,SOREANG,,,,0
ANANDA PUTRI FIRDA,PEREMPUAN,WARLOB 1,SOREANG,,,,0
ANGGITA NURAINI,PEREMPUAN,WARLOB 2,SOREANG,,,,0
ANJAS,LAKI-LAKI,WARLOB 1,SOREANG,,,,0
ARIS RUSDI BAGASTYOS,LAKI-LAKI,WARLOB 2,SOREANG,,,,0
ARTI NUR LAENI,PEREMPUAN,CIWIDEY,SOREANG,,,28/06/2002,17
AULIA HULWAH,PEREMPUAN,WARLOB 1,SOREANG,,,21/01/1997,23
AULIA KHOERUN NISA,,WARLOB 1,SOREANG,,,,0
BAGUS,LAKI-LAKI,WARLOB 1,SOREANG,,,04/08/2000,19
BARIN MAULAYA,PEREMPUAN,CIWIDEY,SOREANG,,,02/06/2000,19
BIMO,LAKI-LAKI,WARLOB 1,SOREANG,,,07/04/2000,19
CANTIK,PEREMPUAN,WARLOB 1,SOREANG,SMP,9,,0
DENDI,LAKI-LAKI,WARLOB 1,SOREANG,,,,0
DIANA APRILIANTI,PEREMPUAN,WARLOB 2,SOREANG,,,04/09/1996,23
DINA NUR SOFIANA,PEREMPUAN,WARLOB 1,SOREANG,,,16/02/2002,18
FAHMI MAULUDIN,LAKI-LAKI,SOREANG 1,SOREANG,,,07/03/1998,22
FAHMI MIRATUL TANIA,PEREMPUAN,WARLOB 1,SOREANG,,,15/11/1998,21
FAUZI AKBAR,LAKI-LAKI,SOREANG 1,SOREANG,,,,0
FENI,PEREMPUAN,WARLOB 1,SOREANG,,,01/12/1997,22
HAURA HASBUNA,PEREMPUAN,WARLOB 1,SOREANG,SMP,9,,0
IBNU AKBAR,LAKI-LAKI,CIWIDEY,SOREANG,,,,0
IKHSAN IBANATUL AHKAM,LAKI-LAKI,WARLOB 1,SOREANG,SMA,12,,0
IMAN AHMAD SOLIHIN,LAKI-LAKI,CIWIDEY,SOREANG,,,,0
KAMILA FARA HANIFAH,PEREMPUAN,SOREANG 2,SOREANG,KULIAH,,10/07/1997,22
KAYIS FALANA ABDUL MALIK,LAKI-LAKI,WARLOB 2,SOREANG,SMA,10,,0
KAYIS FALANA ABROR,,WARLOB 2,SOREANG,,,,0
KESYA AZKA,,WARLOB 2,SOREANG,,,,0
LINTA,PEREMPUAN,WARLOB 1,SOREANG,,,10/10/1999,20
LINTA IMROATUSSOLIHAT,PEREMPUAN,WARLOB 1,SOREANG,,,10/11/1998,21
LOLA AMERA,PEREMPUAN,WARLOB 2,SOREANG,,,,0
M ZIA RIZAL,LAKI-LAKI,JUNTI,SOREANG,,,,0
M. HIFZHAN ARDHAN,LAKI-LAKI,SOREANG 2,SOREANG,,,06/08/1997,22
M. IRSYAD AULIA DUTA R.,LAKI-LAKI,SOREANG 2,SOREANG,,,12/11/1999,20
MERI FARILYA,PEREMPUAN,SOREANG 2,SOREANG,,,06/04/1996,23
MUAHAMD RIQKI FIRDAUS,LAKI-LAKI,WARLOB 1,SOREANG,,,,0
MUHAMAD ERASYAD AKBAR,LAKI-LAKI,WARLOB 1,SOREANG,,,,0
MUHAMMAD IQBA,LAKI-LAKI,CIWIDEY,SOREANG,,,,0
NABILA ALISIA,PEREMPUAN,CIWIDEY,SOREANG,,,,0
NABILA FASIHA FIRMANIA,PEREMPUAN,SOREANG 2,SOREANG,,,27/02/2001,19
NADIRA TAGHSYA F.,PEREMPUAN,SOREANG 2,SOREANG,,,12/06/2000,19
NAJMAH FAKRIYAH,,WARLOB 1,SOREANG,,,,0
NAUFAL,LAKI-LAKI,CIWIDEY,SOREANG,,,27/11/2001,18
NAUFAL AFIF A,LAKI-LAKI,WARLOB 2,SOREANG,,,08/10/1997,22
NAZRA FIERA,,CIWIDEY,SOREANG,,,,0
NEZA FADILLAH,,CIWIDEY,SOREANG,,,,0
NIZAR,,CIWIDEY,SOREANG,,,,0
NUR SYIFA,PEREMPUAN,WARLOB 2,SOREANG,SMP,9,,0
NURHALIM ROSYIDI DAMARSETYA,LAKI-LAKI,WARLOB 2,SOREANG,KULIAH,,28/08/1999,20
NURIN ZAKIYA,,CIWIDEY,SOREANG,,,,0
NURRA GAIA DEWIYANTI,,SOREANG 2,SOREANG,,,,0
NURRA GHEA,,SOREANG 2,SOREANG,,,,0
NURSYIFA,PEREMPUAN,WARLOB 2,SOREANG,,,,0
RAFLI FAUJIANTO,LAKI-LAKI,WARLOB 2,SOREANG,SMA,12,,0
RAFLI M. SHOLEH,LAKI-LAKI,WARLOB 1,SOREANG,SMP,9,,0
RAFLI SOLEH,LAKI-LAKI,WARLOB 1,SOREANG,,,,0
RATU ALITA BERLIANA,PEREMPUAN,SOREANG 2,SOREANG,,,04/06/2003,16
REEHAN MIKYE,,JUNTI,SOREANG,,,,0
RIFQI,LAKI-LAKI,WARLOB 1,SOREANG,SMK,12,,0
SALSA NUR AMALIA,PEREMPUAN,WARLOB 2,SOREANG,,,,0
SALSABILA AULIA,PEREMPUAN,CIWIDEY,SOREANG,,,,0
SASKIA AULIA N,PEREMPUAN,CIWIDEY,SOREANG,,,,0
SOFWAN,LAKI-LAKI,WARLOB 1,SOREANG,,,,0
SUCI,PEREMPUAN,WARLOB 1,SOREANG,,,11/08/1999,20
SUCI AULIA,,WARLOB 1,SOREANG,,,,0
SYLVANA AULIA,PEREMPUAN,CIWIDEY,SOREANG,,,18/04/2003,16
ULYA UTIMA,PEREMPUAN,WARLOB 2,SOREANG,,,15/10/2000,19
VINA ALFA ALFI,PEREMPUAN,CIWIDEY,SOREANG,,,,0
WILDAN ARISMAN,LAKI-LAKI,WARLOB 1,SOREANG,KULIAH,,,0
YUSVINA FAUZANI,,CIWIDEY,SOREANG,,,,0
ZAHRA ELFARETTA,,WARLOB 1,SOREANG,,,,0
JUNIZAR MUHAMMAD FAHMI,LAKI-LAKI,JUNTI,SOREANG,KULIAH,,,0
FAHMI,LAKI-LAKI,SOREANG 1,SOREANG,KULIAH,,,0
M. H. ARDHAN,LAKI-LAKI,SOREANG 2,SOREANG,KULIAH,,,0
MUHAMAD IRSYAD A,LAKI-LAKI,SOREANG 2,SOREANG,KULIAH,,,0
GERDI ABDI SALAM,LAKI-LAKI,WARLOB 1,SOREANG,KULIAH,,,0
FAHMI MIRATUL HANIA,PEREMPUAN,WARLOB 1,SOREANG,KULIAH,,,0
FENY CHORNERISA B,PEREMPUAN,WARLOB 1,SOREANG,KULIAH,,,0
ARIS RUSIDI BAGASTYO,LAKI-LAKI,WARLOB 2,SOREANG,KULIAH,,,0
KEVIN OKTAVIANOV ABDUROHMAN,LAKI-LAKI,WARLOB 2,SOREANG,KULIAH,,,0
NAUFAL AFIF ABDUROHMAN,LAKI-LAKI,WARLOB 2,SOREANG,KULIAH,,,0
IKHSAN ABDUL ROCHMAN,LAKI-LAKI,WARLOB 1,SOREANG,KULIAH,,,0